In [7]:
import pandas as pd

In [8]:
cities_df= pd.read_csv("Resources/cities.csv")

In [9]:
cities_df.sample(10)

,City_ID,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
546,546,san luis,0,AR,1528905472,53,-33.30,-66.34,42.43,2.62
113,113,dillon,1,US,1528901580,44,45.22,-112.64,57.20,5.82
464,464,inirida,80,CO,1528905559,84,3.87,-67.92,80.32,2.95
280,280,kiunga,88,PG,1528905464,94,-6.12,141.30,74.29,2.06
334,334,duluth,1,US,1528904100,46,46.77,-92.13,73.40,8.05
343,343,bundaberg,88,AU,1528905498,100,-24.87,152.35,64.66,12.01
367,367,boyle,75,IE,1528902000,100,53.97,-8.30,55.40,18.34
184,184,tabuk,92,PH,1528905413,86,17.41,121.44,72.40,1.83
146,146,waipawa,92,NZ,1528905390,94,-39.94,176.59,50.89,9.44
488,488,upington,0,ZA,1528902000,19,-28.46,21.24,69.80,5.82

In [11]:
index_cities_df=cities_df.set_index("City_ID")

In [12]:
index_cities_df.to_html

<bound method DataFrame.to_html of                  City  Cloudiness Country        Date  Humidity    Lat  \
City_ID
0        jacareacanga           0      BR  1528902000        62  -6.22
1          kaitangata         100      NZ  1528905304        94 -46.28
2            goulburn          20      AU  1528905078        91 -34.75
3                lata          76      IN  1528905305        89  30.78
4          chokurdakh           0      RU  1528905306        88  70.62
...               ...         ...     ...         ...       ...    ...
542            scalea          36      IT  1528905631       100  39.82
543        san andres          68      PH  1528905632       100  13.32
544            muisne          92      EC  1528905633        84   0.61
545               ati          20      TD  1528905633        25  13.21
546          san luis           0      AR  1528905472        53 -33.30

            Lng  Max Temp  Wind Speed
City_ID
0        -57.76     89.60        6.93
1        169.85     42.61        5.64
2        149.72     44.32       10.11
3         78.62     59.89        0.94
4        147.90     32.17        2.95
...         ...       ...         ...
542       15.79     70.06        5.30
543      122.68     83.47       22.64
544      -80.02     76.90        4.63
545       18.34    104.53        4.97
546      -66.34     42.43        2.62

[547 rows x 9 columns]>

In [13]:
cities_df.to_html(open('cities.html', 'w'))