In [1]:
import pandas as pd

In [2]:
cities_df= pd.read_csv("Resources/cities.csv")

In [3]:
cities_df.sample(10)

,City_ID,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
288,288,maceio,75,BR,1528905600,88,-9.67,-35.74,75.20,6.93
391,391,maldonado,75,UY,1528902000,76,-34.91,-54.96,51.80,19.46
131,131,majene,32,ID,1528905382,100,-3.54,118.97,81.85,11.01
146,146,waipawa,92,NZ,1528905390,94,-39.94,176.59,50.89,9.44
216,216,sainte-suzanne,76,CH,1528903800,48,47.51,6.77,66.20,10.29
219,219,kavaratti,80,IN,1528905424,100,10.57,72.64,81.67,22.64
426,426,bealanana,20,MG,1528905541,53,-14.54,48.75,69.07,6.98
14,14,chapais,40,CA,1528902000,38,49.78,-74.86,59.00,10.29
257,257,makakilo city,1,US,1528901820,83,21.35,-158.09,77.00,4.70
63,63,beloha,0,MG,1528905340,57,-25.17,45.06,71.95,16.37

In [4]:
cities_df.to_html

<bound method DataFrame.to_html of      City_ID          City  Cloudiness Country        Date  Humidity    Lat  \
0          0  jacareacanga           0      BR  1528902000        62  -6.22
1          1    kaitangata         100      NZ  1528905304        94 -46.28
2          2      goulburn          20      AU  1528905078        91 -34.75
3          3          lata          76      IN  1528905305        89  30.78
4          4    chokurdakh           0      RU  1528905306        88  70.62
..       ...           ...         ...     ...         ...       ...    ...
542      542        scalea          36      IT  1528905631       100  39.82
543      543    san andres          68      PH  1528905632       100  13.32
544      544        muisne          92      EC  1528905633        84   0.61
545      545           ati          20      TD  1528905633        25  13.21
546      546      san luis           0      AR  1528905472        53 -33.30

        Lng  Max Temp  Wind Speed
0    -57.76     89.60        6.93
1    169.85     42.61        5.64
2    149.72     44.32       10.11
3     78.62     59.89        0.94
4    147.90     32.17        2.95
..      ...       ...         ...
542   15.79     70.06        5.30
543  122.68     83.47       22.64
544  -80.02     76.90        4.63
545   18.34    104.53        4.97
546  -66.34     42.43        2.62

[547 rows x 10 columns]>

In [6]:
cities_df.to_html(open('cities.html', 'w'))